# nginx-parser

./: README.md  deploy.sh  pom.xml
src/main/java/com/github/nginxparser/: NgxAbstractEntry.java  NgxBlock.java  NgxComment.java  NgxConfig.java  NgxDumper.java  NgxEntry.java  NgxEntryType.java  NgxIfBlock.java  NgxParam.java  NgxToken.java
src/main/java/com/github/nginxparser/antlr/: Nginx.interp  NginxBaseListener.java  NginxBaseVisitor.java  NginxLexer.interp  NginxLexer.java  NginxListener.java  NginxListenerImpl.java  NginxParser.java  NginxVisitor.java
src/main/resources/grammar/: Nginx.g4
src/test/java/com/github/odiszapc/nginxparser/: AlterConfigTest.java  CommonTest.java  ComplexTest.java  DumperTest.java  IfTest.java  LuaTest.java  NestedTest.java  ParseTestBase.java  TestUtils.java  TricksTest.java  UnicodeTest.java
